# otto

./: .gitignore  build.gradle  settings.gradle
src/main/java/se/arthur/otto/: OttoApplication.java
src/main/java/se/arthur/otto/strategy/: Strategy.java  StrategyDeployedEvent.java  StrategyModuleConfiguration.java  StrategyModuleInitializer.java  StrategyProperties.java  StrategyPropertiesMapper.java  StrategyRegistration.java  StrategyRegistrationRepository.java  StrategyService.java
src/main/java/se/arthur/otto/strategy/sma/: SmaStrategy.java
src/main/resources/: application.yml
src/test/java/se/arthur/otto/: OttoApplicationModulesTests.java  OttoApplicationTests.java
src/test/java/se/arthur/otto/strategy/: StrategyModuleTests.java  StrategyPropertiesMapperTest.java  StrategyRegistrationRepositoryTest.java  StrategyServiceTest.java
src/test/java/se/arthur/otto/strategy/example/: ExampleStrategy.java
